<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe Game</title>
    <style>
        /* Full-Screen Rain Background */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            overflow: hidden;
            text-align: center;
        }

        .rain {
            position: fixed;
            inset: 0;
            z-index: -1;
            --c: #09f;
            background-color: black;
            background-image: radial-gradient(4px 100px at 0px 235px, var(--c), #0000),
                radial-gradient(4px 100px at 300px 235px, var(--c), #0000),
                radial-gradient(1.5px 1.5px at 150px 117.5px, var(--c) 100%, #0000 150%);
            background-size: 300px 235px, 300px 235px, 300px 235px;
            animation: rainAnimation 100s linear infinite;
        }

        @keyframes rainAnimation {
            0% {
                background-position: 0px 220px, 3px 220px, 151.5px 337.5px;
            }
            to {
                background-position: 0px 6800px, 3px 6800px, 151.5px 6917.5px;
            }
        }

        /* Game Title */
        h1 {
            font-size: 40px;
            color: white;
            margin-bottom: 10px;
        }

        /* Mode Selection Buttons */
        .mode-selection {
            margin-bottom: 20px;
        }

        .mode-selection button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: black;
            color: white;
            border: 2px solid white;
            margin: 5px;
            border-radius: 5px;
        }

        .mode-selection button:hover {
            background-color: white;
            color: black;
        }

        /* Game Board */
        #gameBoard {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
            width: 360px;
            height: 360px;
            position: relative;
        }

        .cell {
            width: 120px;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            background-color: rgb(224, 201, 221);
            border: 3px solid white;
            cursor: pointer;
            color: white;
            transition: background 0.3s ease;
        }

        .cell:hover {
            background-color: rgb(231, 108, 226);
        }

        /* Result Display */
        .result {
            font-size: 30px;
            margin-top: 40px;
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            font-weight: bold;
            border-radius: 8px;
            min-width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden; /* Initially hidden */
        }

        /* Reset Button */
        button {
            padding: 12px 24px;
            font-size: 20px;
            cursor: pointer;
            margin-top: 20px;
            background-color: black;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
        }

        button:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>

<div class="rain"></div> <!-- Animated Rain Background -->

<h1>Tic-Tac-Toe Game</h1>

<div class="mode-selection">
    <button id="onePlayerBtn">One Player</button>
    <button id="twoPlayerBtn">Two Player</button>
</div>

<div id="gameBoard"></div>
<div class="result" id="result">Player Wins! 🎉</div> <!-- Result Box -->
<button id="resetBtn">Reset Game</button>

<script>
    let board = ['', '', '', '', '', '', '', '', ''];
    let currentPlayer = 'X';
    let gameActive = false;
    let mode = null;
    let player1 = "Player X";
    let player2 = "Player O";

    const gameBoard = document.getElementById('gameBoard');
    const resultDisplay = document.getElementById('result');
    const resetBtn = document.getElementById('resetBtn');
    const onePlayerBtn = document.getElementById('onePlayerBtn');
    const twoPlayerBtn = document.getElementById('twoPlayerBtn');

    onePlayerBtn.addEventListener('click', () => startGame('onePlayer'));
    twoPlayerBtn.addEventListener('click', () => startGame('twoPlayer'));

    function startGame(selectedMode) {
        mode = selectedMode;
        gameActive = true;
        
        if (mode === "twoPlayer") {
            player1 = prompt("Enter Player 1's Name (X):") || "Player X";
            player2 = prompt("Enter Player 2's Name (O):") || "Player O";
        } else {
            player1 = "You (X)";
            player2 = "AI (O)";
        }

        resetGame();
    }

    function handleCellClick(index) {
        if (!gameActive || board[index]) return;

        board[index] = currentPlayer;
        const cell = document.getElementsByClassName('cell')[index];
        cell.textContent = currentPlayer;
        cell.classList.add(currentPlayer.toLowerCase());

        const winner = checkWinner();
        if (winner) {
            gameActive = false;
            const winnerName = winner === 'X' ? player1 : player2;
            resultDisplay.textContent = `${winnerName} Wins! 🎉`;
            resultDisplay.style.visibility = "visible";
        } else if (!board.includes('')) {
            resultDisplay.textContent = "It's a Draw! 🤝";
            resultDisplay.style.visibility = "visible";
            gameActive = false;
        } else {
            currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
            if (mode === 'onePlayer' && currentPlayer === 'O') {
                setTimeout(aiMove, 500);
            }
        }
    }

    function aiMove() {
        let emptyCells = board
            .map((val, idx) => (val === '' ? idx : null))
            .filter((val) => val !== null);
        if (emptyCells.length > 0) {
            let randomIndex = emptyCells[Math.floor(Math.random() * emptyCells.length)];
            handleCellClick(randomIndex);
        }
    }

    function checkWinner() {
        const winPatterns = [
            [0, 1, 2], [3, 4, 5], [6, 7, 8],
            [0, 3, 6], [1, 4, 7], [2, 5, 8],
            [0, 4, 8], [2, 4, 6]
        ];

        for (const pattern of winPatterns) {
            const [a, b, c] = pattern;
            if (board[a] && board[a] === board[b] && board[a] === board[c]) {
                return board[a];
            }
        }
        return null;
    }

    function resetGame() {
        board = ['', '', '', '', '', '', '', '', ''];
        currentPlayer = 'X';
        resultDisplay.style.visibility = "hidden";
        createBoard();
    }

    function createBoard() {
        gameBoard.innerHTML = '';
        for (let i = 0; i < 9; i++) {
            const cell = document.createElement('div');
            cell.classList.add('cell');
            cell.addEventListener('click', () => handleCellClick(i));
            gameBoard.appendChild(cell);
        }
    }

    resetBtn.addEventListener('click', resetGame);
    createBoard();
</script>

</body>
</html>